# LeilaoME

LeialaoME/: pom.xml
LeialaoME/src/main/java/com/devPontes/LeialaoME/: Appplication.java  LeialaoMeApplication.java
LeialaoME/src/main/java/com/devPontes/LeialaoME/configs/: BCryptConfig.java  JacksonFilters.java  ModelMapperConfig.java  OpenApiConfig.java  TimeZoneConfig.java  WebConfig.java
LeialaoME/src/main/java/com/devPontes/LeialaoME/controllers/: AuthController.java  LeilaoController.java  OfertaController.java  OpenRouteController.java  PagamentoController.java  UsuarioCompradoController.java  UsuarioVendedorController.java
LeialaoME/src/main/java/com/devPontes/LeialaoME/exceptions/: ExceptionResponse.java  JWTCreationException.java  LeilaoEncerradoException.java  LeilaoException.java  OfertaNegadaException.java  ResponseStatus.java  UsuarioNaoEncontradoException.java
LeialaoME/src/main/java/com/devPontes/LeialaoME/exceptions/handler/: CustomExceptionHandler.java
LeialaoME/src/main/java/com/devPontes/LeialaoME/integrations/: CnpjCpfValidadorClient.java  OpenRouteServiceClient.java
LeialaoME/src/main/java/com/devPontes/LeialaoME/model/DTO/: CordenadasRequestDTO.java  LeilaoDTO.java  OfertaDTO.java  PermissaoDTO.java  UsuarioCompradorDTO.java  UsuarioDTO.java  UsuarioVendedorDTO.java
LeialaoME/src/main/java/com/devPontes/LeialaoME/model/DTO/v1/: CordenadasRequestDTO.java  LeilaoDTO.java  OfertaDTO.java  PagamentoRequestDTO.java  PagamentoResponseDTO.java  PermissaoDTO.java  UsuarioCompradorDTO.java  UsuarioDTO.java  UsuarioUpdateDTO.java  UsuarioVendedorDTO.java  WebHookPagamentoDTO.java
LeialaoME/src/main/java/com/devPontes/LeialaoME/model/dto/: LeilaoDTO.java  OfertaDTO.java  PermissaoDTO.java  UsuarioCompradorDTO.java  UsuarioDTO.java  UsuarioVendedorDTO.java
LeialaoME/src/main/java/com/devPontes/LeialaoME/model/entities/: Leilao.java  Oferta.java  Pagamento.java  Permissao.java  Usuario.java  UsuarioComprador.java  UsuarioVendedor.java
LeialaoME/src/main/java/com/devPontes/LeialaoME/model/entities/enums/: StatusOferta.java  StatusPagamento.java  UsuarioRole.java
LeialaoME/src/main/java/com/devPontes/LeialaoME/model/entities/mapper/: MyMaper.java
LeialaoME/src/main/java/com/devPontes/LeialaoME/repositories/: LeilaoRepositories.java  OfertaRepositories.java  PagamentosRepositories.java  PermissaoRepositories.java  UsuarioCompradorRepositories.java  UsuarioRepositories.java  UsuarioVendedorRepositories.java
LeialaoME/src/main/java/com/devPontes/LeialaoME/security/DTO/: UsuarioLoginRequestDTO.java  UsuarioLoginResponseDTO.java
LeialaoME/src/main/java/com/devPontes/LeialaoME/security/DTO/v1/: UsuarioLoginRequestDTO.java  UsuarioLoginResponseDTO.java
LeialaoME/src/main/java/com/devPontes/LeialaoME/security/JWT/services/: JwtService.java  JwtTokenFilter.java
LeialaoME/src/main/java/com/devPontes/LeialaoME/security/configs/: WebSecurityConfig.java
LeialaoME/src/main/java/com/devPontes/LeialaoME/security/dtos/: UsuarioLoginRequestDTO.java  UsuarioLoginResponseDTO.java
LeialaoME/src/main/java/com/devPontes/LeialaoME/security/services/: AuthServicesImpl.java  CustomUserDetailsService.java  CustomUserDetailsServices.java  JwtService.java  JwtTokenFilter.java
LeialaoME/src/main/java/com/devPontes/LeialaoME/services/: LeilaoServices.java  OfertaService.java  PagamentoService.java  UsuarioCompradorService.java  UsuarioVendedorService.java
LeialaoME/src/main/java/com/devPontes/LeialaoME/services/impl/: AuthServices.java  AuthServicesImpl.java  CnpjCpfValidadorClient.java  LeilaoServicesImpl.java  OfertaServicesImpl.java  PagamentoServiceImpl.java  UsuarioCompradorServicesImpl.java  UsuarioVendedorServicesImpl.java
LeialaoME/src/main/java/com/devPontes/LeialaoME/utils/: CnpjCpfValidadorClient.java
LeialaoME/src/main/resources/: application.properties  application.yml
LeialaoME/src/main/resources/db/migration/: V1__Create_Table_Usuarios.sql  V1__insert_role_comprador.sql  V2__Create_Table_Leilao.sql  V3__Populate_Table_Leilao.sql  V4__Create_Table_Oferta.sql  V5__Create_Table_Permissao.sql  V6__Insert_Permissao_In_Permissao_Table.sql  V7__Create_Table_ManyToMany_Usuario_Permissao_Table.sql  V8__Alter_Table_Tb_Usuario.sql  V9__remove_vendedor_tb_oferta.sql
LeialaoME/src/test/java/com/devPontes/LeialaoME/: AppplicationTests.java  LeialaoMeApplicationTests.java
