# ===================== SERVER =====================
# Escuta todas as interfaces para permitir acesso externo
server.address=0.0.0.0
server.port=8080

# ===================== DATASOURCE DO H2 =====================
spring.datasource.url=jdbc:h2:file:C:/Users/user/db_leilaome;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


# ===================== JPA / HIBERNATE =====================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# ===================== JWT =====================
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000  

# ===================== FLYWAY =====================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=false

# ===================== CLIENT SECRET =====================
receitaWs.secret=${JWT_SECRET_AWS}

# ===================== MULTIPART =====================
# Tamanho máximo de cada arquivo do MultiPart
spring.servlet.multipart.max-file-size=20MB
# Tamanho máximo da requisição toda
spring.servlet.multipart.max-request-size=25MB
# Guardar arquivos temp em outro lugar para resolver bug
spring.servlet.multipart.location=C:/Users/user/Desktop/Sistemas/LeilaoME/temp
# Diretório para upload definitivo
file.upload-dir=C:/Users/user/Desktop/Sistemas/LeilaoME/uploads



logging.level.org.springframework.security=DEBUG

