# ===================== SERVER =====================
# Escuta todas as interfaces para permitir acesso externo
server.address=0.0.0.0
server.port=8080

# ===================== DATASOURCE =====================
spring.datasource.url=jdbc:mysql://192.168.1.2:3306/db_leilao_me?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=35828889
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===================== JPA / HIBERNATE =====================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===================== JWT =====================
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000  

# ===================== FLYWAY =====================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=false

# ===================== CLIENT SECRET =====================
receitaWs.secret=${JWT_SECRET_AWS}

# ===================== MULTIPART =====================
# Tamanho máximo de cada arquivo do MultiPart
spring.servlet.multipart.max-file-size=20MB
# Tamanho máximo da requisição toda
spring.servlet.multipart.max-request-size=25MB
# Guardar arquivos temp em outro lugar para resolver bug
spring.servlet.multipart.location=C:/Users/user/Desktop/Sistemas/LeilaoME/temp
# Diretório para upload definitivo
file.upload-dir=C:/Users/user/Desktop/Sistemas/LeilaoME/uploads

# ===================== CORS =====================
# Permitir requisições do frontend no celular
# Você pode ajustar o IP do React se quiser
# Aqui permitimos qualquer origem (para teste) - depois restringir
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

logging.level.org.springframework.security=DEBUG

